<!DOCTYPE html>
<html lang="en">
<head>
<title>9 Crackmes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../tabs.css">
</head><body><h1>9 Crackmes</h1><a href="../index.html">Back to index</a><br><br><div id="container"><input id="tab-1" type="radio" name="tab-group" checked="checked" />
<label for="tab-1">common</label><div id="content"><div id="content-1"><body>
<h1 id="crackmes">Crackmes</h1>
<p>A quiet interesting approach on learning to work with binary analyzation tools are small programs called 'crackmes'. These crackmes are challenges, where you can mess around with similar protection techniques used by real-life commercial programs. They are sometimes also called 'diffuse the bomb'.</p>
<p>Because the purpose of such crackmes is to reverse-engineer and/or alter them it is not illegal and you can use them as some kind of safe learning components.</p>
<h2 id="links">Links</h2>
<p><a href="https://crowell.github.io/blog/2014/11/23/pwning-with-radare2/">Pwning With Radare2</a><br />
<a href="http://developers-club.com/posts/274617/">We neutralize a bomb with Radare2</a><br />
<a href="crackmes.de" class="uri">crackmes.de</a><br />
<a href="https://www.johannesbader.ch/projects/solutions-to-crackmes/">some solutions to crackmes.de</a><br />
<a href="https://unlogic.co.uk/2016/06/13/crackserial_linux-with-radare2/">crackserial_linux with radare2</a><br />
<a href="https://unlogic.co.uk/tag/radare.html">Binary Bomb with Radare2</a><br />
<a href="https://samsymons.com/blog/reverse-engineering-with-radare2-part-1/">Reverse Engineering With Radare2</a></p>
</div></div></div></body>